{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Localization": {
    "DefaultCulture": "cz",
    "SupportedCultures": [ "cz", "en" ]
  },
  "Authentication": {
    "Authority": "https://localhost",
    "ClientId": "my-override-client-id",
    "ResponseType": "code",
    "SaveTokens": true,
    "RequireHttpsMetadata": true,
    "RedirectUri": "https://localhost:7104/signin-oidc",
    "PostLogoutRedirectUri": "https://localhost:7104/login",
    "Scopes": [ "openid", "profile", "email" ]
  }
}
